body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
}

.container {
    padding: 20px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar div {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex; /* استخدام الفليكس */
    justify-content: center; /* توسيط المحتوى أفقيًا */
    align-items: center; /* توسيط المحتوى عموديًا */
    height: 100px; /* تحديد ارتفاع ثابت لمربعات الأيام */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.tasbeeh {
    margin-top: 20px;
    text-align: center;
    color: #333;
}

#tasbeehButton, #resetCount {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 5px;
}
